{
    "name": "PSTAT 234 R Project",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "overrideCommand": false,
    "shutdownAction": "none",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    "forwardPorts": [8888],
    "portsAttributes": {
        "8888": {
            "label": "Jupyterlab",
            "onAutoForward": "ignore"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/bin/python",
                "r.rterm.linux": "/usr/bin/R"
            },
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "quarto.quarto",
                "analytic-signal.preview-pdf",
                "REditorSupport.r"
            ]
        }
    }
}
